package foobar

// Functions for message that are uploaded from clients

import (
	"encoding/json"
	"github.com/bitmaelum/bitmaelum-server/core/message"
	"github.com/mitchellh/go-homedir"
	"io"
	"io/ioutil"
	"os"
	"path"
)

// GetMessagePath returns the complete path to the given message directory
func GetMessagePath(uuid, file string) (string, error) {
	return homedir.Expand(path.Join(".outgoing", uuid, file))
}

// MessagePathExists returns true when the given file exists in the message directory
func MessagePathExists(uuid, file string) bool {
	p, err := GetMessagePath(uuid, file)
	if err != nil {
		return false
	}

	_, err = os.Stat(p)
	return err == nil
}

// GetMessageHeader Returns a marshalled message header
func GetMessageHeader(uuid string) (*message.Header, error) {
	p, err := GetMessagePath(uuid, "header.json")
	if err != nil {
		return nil, err
	}

	data, err := ioutil.ReadFile(p)
	if err != nil {
		return nil, err
	}

	header := &message.Header{}
	err = json.Unmarshal(data, &header)
	if err != nil {
		return nil, err
	}

	return header, nil
}

// RemoveMessage removes a complete message (header, catalog, blocks etc)
func RemoveMessage(uuid string) error {
	p, err := GetMessagePath(uuid, "")
	if err != nil {
		return err
	}

	return os.RemoveAll(p)
}

// StoreBlock stores a message block to disk
func StoreBlock(uuid, blockID string, r io.Reader) error {
	p, err := GetMessagePath(uuid, blockID)
	if err != nil {
		return err
	}

	// Create path if needed
	err = os.MkdirAll(path.Dir(p), 0777)
	if err != nil {
		return err
	}

	// Copy body straight to block file
	blockFile, err := os.OpenFile(p, os.O_WRONLY|os.O_CREATE|os.O_EXCL, 0666)
	if err != nil {
		return err
	}

	_, err = io.Copy(blockFile, r)
	if err != nil {
		// Something went wrong, remove the file just in case something was already written
		_ = os.Remove(p)
		return err
	}

	return nil
}


// StoreCatalog stores a catalog to disk
func StoreCatalog(uuid string, r io.Reader) error {
	p, err := GetMessagePath(uuid, "catalog")
	if err != nil {
		return err
	}

	// Create path if needed
	err = os.MkdirAll(path.Dir(p), 0777)
	if err != nil {
		return err
	}

	// Copy body straight to catalog file
	catFile, err := os.OpenFile(p, os.O_WRONLY|os.O_CREATE|os.O_EXCL, 0666)
	if err != nil {
		return err
	}

	_, err = io.Copy(catFile, r)
	if err != nil {
		// Something went wrong, remove the file just in case something was already written
		_ = os.Remove(p)
		return err
	}

	return nil
}

// StoreMessageHeader stores a message header to disk
func StoreMessageHeader(uuid string, header *message.Header) error {
	p, err := GetMessagePath(uuid, "header.json")
	if err != nil {
		return err
	}

	// Create path if needed
	err = os.MkdirAll(path.Dir(p), 0777)
	if err != nil {
		return err
	}

	// Copy body straight to catalog file
	headerFile, err := os.OpenFile(p, os.O_WRONLY|os.O_CREATE|os.O_EXCL, 0666)
	if err != nil {
		return err
	}

	// Marshal data and save
	data, err := json.Marshal(header)
	if err != nil {
		return err
	}

	_, err = headerFile.Write(data)
	if err != nil {
		// Something went wrong, remove the file just in case something was already written
		_ = os.Remove(p)
		return err
	}

	return nil
}

